
## About this project

To run the project, simply run:
composer install

and 

npm run dev


## What makes this project so special?

This isn't the best one, but this one is simple enough for the user to get what exactly they need in the this web application. I have applied the knowledge and skills that I acquired in laravel and Vue js. And I'm glad that you had given me a chance to showcase my skills.I hope that you will consider me to be part of your team. I have also knowledge in Devops and different language as well. 
